<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>CodeRay output</title>
  <style type="text/css">
.CodeRay {
  background-color: #f8f8f8;
  border: 1px solid silver;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #000;
}
.CodeRay pre { margin: 0px }

div.CodeRay { }

span.CodeRay { white-space: pre; border: 0px; padding: 2px }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
table.CodeRay td { padding: 2px 4px; vertical-align: top }

.CodeRay .line_numbers, .CodeRay .no {
  background-color: #def;
  color: gray;
  text-align: right;
}
.CodeRay .line_numbers tt { font-weight: bold }
.CodeRay .line_numbers .highlighted { color: red }
.CodeRay .line { display: block; float: left; width: 100%; }
.CodeRay .no { padding: 0px 4px }
.CodeRay .code { width: 100% }

ol.CodeRay { font-size: 10pt }
ol.CodeRay li { white-space: pre }

.CodeRay .code pre { overflow: auto }

.CodeRay .debug { color:white ! important; background:blue ! important; }

.CodeRay .af { color:#00C }
.CodeRay .an { color:#007 }
.CodeRay .at { color:#f08 }
.CodeRay .av { color:#700 }
.CodeRay .aw { color:#C00 }
.CodeRay .bi { color:#509; font-weight:bold }
.CodeRay .c  { color:#888; }

.CodeRay .ch { color:#04D }
.CodeRay .ch .k { color:#04D }
.CodeRay .ch .dl { color:#039 }

.CodeRay .cl { color:#B06; font-weight:bold }
.CodeRay .cm { color:#A08; font-weight:bold }
.CodeRay .co { color:#036; font-weight:bold }
.CodeRay .cr { color:#0A0 }
.CodeRay .cv { color:#369 }
.CodeRay .de { color:#B0B; }
.CodeRay .df { color:#099; font-weight:bold }
.CodeRay .di { color:#088; font-weight:bold }
.CodeRay .dl { color:black }
.CodeRay .do { color:#970 }
.CodeRay .dt { color:#34b }
.CodeRay .ds { color:#D42; font-weight:bold }
.CodeRay .e  { color:#666; font-weight:bold }
.CodeRay .en { color:#800; font-weight:bold }
.CodeRay .er { color:#F00; background-color:#FAA }
.CodeRay .ex { color:#C00; font-weight:bold }
.CodeRay .fl { color:#60E; font-weight:bold }
.CodeRay .fu { color:#06B; font-weight:bold }
.CodeRay .gv { color:#d70; font-weight:bold }
.CodeRay .hx { color:#058; font-weight:bold }
.CodeRay .i  { color:#00D; font-weight:bold }
.CodeRay .ic { color:#B44; font-weight:bold }

.CodeRay .il { background: #ddd; color: black }
.CodeRay .il .il { background: #ccc }
.CodeRay .il .il .il { background: #bbb }
.CodeRay .il .idl { background: #ddd; font-weight: bold; color: #666 }
.CodeRay .idl { background-color: #bbb; font-weight: bold; color: #666; }

.CodeRay .im { color:#f00; }
.CodeRay .in { color:#B2B; font-weight:bold }
.CodeRay .iv { color:#33B }
.CodeRay .la { color:#970; font-weight:bold }
.CodeRay .lv { color:#963 }
.CodeRay .oc { color:#40E; font-weight:bold }
.CodeRay .of { color:#000; font-weight:bold }
.CodeRay .op { }
.CodeRay .pc { color:#038; font-weight:bold }
.CodeRay .pd { color:#369; font-weight:bold }
.CodeRay .pp { color:#579; }
.CodeRay .ps { color:#00C; font-weight:bold }
.CodeRay .pt { color:#074; font-weight:bold }
.CodeRay .r, .kw  { color:#080; font-weight:bold }

.CodeRay .ke { color: #808; }
.CodeRay .ke .dl { color: #606; }
.CodeRay .ke .ch { color: #80f; }
.CodeRay .vl { color: #088; }

.CodeRay .rx { background-color:#fff0ff }
.CodeRay .rx .k { color:#808 }
.CodeRay .rx .dl { color:#404 }
.CodeRay .rx .mod { color:#C2C }
.CodeRay .rx .fu  { color:#404; font-weight: bold }

.CodeRay .s { background-color:#fff0f0; color: #D20; }
.CodeRay .s .s { background-color:#ffe0e0 }
.CodeRay .s .s  .s { background-color:#ffd0d0 }
.CodeRay .s .k { }
.CodeRay .s .ch { color: #b0b; }
.CodeRay .s .dl { color: #710; }

.CodeRay .sh { background-color:#f0fff0; color:#2B2 }
.CodeRay .sh .k { }
.CodeRay .sh .dl { color:#161 }

.CodeRay .sy { color:#A60 }
.CodeRay .sy .k { color:#A60 }
.CodeRay .sy .dl { color:#630 }

.CodeRay .ta { color:#070 }
.CodeRay .tf { color:#070; font-weight:bold }
.CodeRay .ts { color:#D70; font-weight:bold }
.CodeRay .ty { color:#339; font-weight:bold }
.CodeRay .v  { color:#036 }
.CodeRay .xt { color:#444 }

.CodeRay .ins { background: #afa; }
.CodeRay .del { background: #faa; }
.CodeRay .chg { color: #aaf; background: #007; }
.CodeRay .head { color: #f8f; background: #505 }

.CodeRay .ins .ins { color: #080; font-weight:bold }
.CodeRay .del .del { color: #800; font-weight:bold }
.CodeRay .chg .chg { color: #66f; }
.CodeRay .head .head { color: #f4f; }

  </style>
</head>
<body style="background-color: white;">

<table class="CodeRay"><tr>
  <td class="line_numbers" title="click to toggle" onclick="with (this.firstChild.style) { display = (display == '') ? 'none' : '' }"><pre>1<tt>
</tt>2<tt>
</tt>3<tt>
</tt>4<tt>
</tt>5<tt>
</tt>6<tt>
</tt>7<tt>
</tt>8<tt>
</tt>9<tt>
</tt><strong>10</strong><tt>
</tt>11<tt>
</tt>12<tt>
</tt>13<tt>
</tt>14<tt>
</tt>15<tt>
</tt>16<tt>
</tt>17<tt>
</tt>18<tt>
</tt>19<tt>
</tt><strong>20</strong><tt>
</tt>21<tt>
</tt>22<tt>
</tt>23<tt>
</tt>24<tt>
</tt>25<tt>
</tt>26<tt>
</tt>27<tt>
</tt>28<tt>
</tt>29<tt>
</tt><strong>30</strong><tt>
</tt>31<tt>
</tt>32<tt>
</tt>33<tt>
</tt>34<tt>
</tt>35<tt>
</tt>36<tt>
</tt>37<tt>
</tt>38<tt>
</tt>39<tt>
</tt><strong>40</strong><tt>
</tt>41<tt>
</tt>42<tt>
</tt>43<tt>
</tt>44<tt>
</tt>45<tt>
</tt>46<tt>
</tt>47<tt>
</tt>48<tt>
</tt>49<tt>
</tt><strong>50</strong><tt>
</tt>51<tt>
</tt>52<tt>
</tt>53<tt>
</tt>54<tt>
</tt>55<tt>
</tt>56<tt>
</tt>57<tt>
</tt>58<tt>
</tt>59<tt>
</tt><strong>60</strong><tt>
</tt>61<tt>
</tt>62<tt>
</tt>63<tt>
</tt>64<tt>
</tt>65<tt>
</tt>66<tt>
</tt>67<tt>
</tt>68<tt>
</tt>69<tt>
</tt><strong>70</strong><tt>
</tt>71<tt>
</tt>72<tt>
</tt>73<tt>
</tt>74<tt>
</tt>75<tt>
</tt>76<tt>
</tt>77<tt>
</tt>78<tt>
</tt>79<tt>
</tt><strong>80</strong><tt>
</tt>81<tt>
</tt>82<tt>
</tt>83<tt>
</tt>84<tt>
</tt>85<tt>
</tt>86<tt>
</tt>87<tt>
</tt>88<tt>
</tt>89<tt>
</tt><strong>90</strong><tt>
</tt>91<tt>
</tt>92<tt>
</tt></pre></td>
  <td class="code"><pre ondblclick="with (this.style) { overflow = (overflow == 'auto' || overflow == '') ? 'visible' : 'auto' }"><span class="co">Camping</span>.goes <span class="sy">:Nuts</span><tt>
</tt><tt>
</tt><span class="r">module</span> <span class="cl">Nuts::Models</span><tt>
</tt>    <span class="r">class</span> <span class="cl">Page</span> &lt; <span class="co">Base</span><tt>
</tt>        <tt>
</tt>    <span class="r">end</span><tt>
</tt><tt>
</tt>    <span class="r">class</span> <span class="cl">BasicFields</span> &lt; <span class="co">V</span> <span class="fl">1.0</span><tt>
</tt>        <span class="r">def</span> <span class="pc">self</span>.<span class="fu">up</span><tt>
</tt>            create_table <span class="co">Page</span>.table_name <span class="r">do</span> |t|<tt>
</tt>                t.string <span class="sy">:title</span><tt>
</tt>                t.text   <span class="sy">:content</span><tt>
</tt>                <span class="c"># bununla created_at ve updated_at sütunları oluşur</span><tt>
</tt>                t.timestamps<tt>
</tt>            <span class="r">end</span><tt>
</tt>        <span class="r">end</span><tt>
</tt>        <tt>
</tt>        <span class="r">def</span> <span class="pc">self</span>.<span class="fu">down</span><tt>
</tt>            drop_table <span class="co">Page</span>.table_name<tt>
</tt>        <span class="r">end</span><tt>
</tt>    <span class="r">end</span><tt>
</tt><span class="r">end</span><tt>
</tt>  <tt>
</tt><span class="r">def</span> <span class="co">Nuts</span>.create<tt>
</tt>    <span class="co">Nuts</span>::<span class="co">Models</span>.create_schema<tt>
</tt><span class="r">end</span><tt>
</tt><tt>
</tt><span class="r">module</span> <span class="cl">Nuts::Controllers</span><tt>
</tt>    <span class="r">class</span> <span class="cl">Pages</span><tt>
</tt>        <span class="r">def</span> <span class="fu">get</span><tt>
</tt>            <span class="c"># Sadece sayfa etiketlerini seç.</span><tt>
</tt>            <span class="iv">@pages</span> = <span class="co">Page</span>.all(<span class="sy">:select</span> =&gt; <span class="s"><span class="dl">&quot;</span><span class="k">title</span><span class="dl">&quot;</span></span>)<tt>
</tt>            render <span class="sy">:list</span><tt>
</tt>        <span class="r">end</span><tt>
</tt>    <span class="r">end</span><tt>
</tt><tt>
</tt>    <span class="r">class</span> <span class="cl">PageX</span><tt>
</tt>        <span class="r">def</span> <span class="fu">get</span>(title)<tt>
</tt>            <span class="r">if</span> <span class="iv">@page</span> = <span class="co">Page</span>.find_by_title(title)<tt>
</tt>                render <span class="sy">:view</span><tt>
</tt>            <span class="r">else</span><tt>
</tt>                redirect <span class="co">PageXEdit</span>, title<tt>
</tt>            <span class="r">end</span><tt>
</tt>        <span class="r">end</span><tt>
</tt>        <tt>
</tt>        <span class="r">def</span> <span class="fu">post</span>(title)<tt>
</tt>            <span class="c"># Eğer yoksa yenisini üret:</span><tt>
</tt>            <span class="iv">@page</span> = <span class="co">Page</span>.find_or_initialize_by_title(title)<tt>
</tt>            <span class="c"># Süper! dimi? Bu şu satırla aynı:</span><tt>
</tt>            <span class="c"># @page = Page.find_by_title(title) || Page.new(:title =&gt; title)</span><tt>
</tt>            <tt>
</tt>            <span class="iv">@page</span>.content = <span class="iv">@input</span>.content<tt>
</tt>            <span class="iv">@page</span>.save<tt>
</tt>            redirect <span class="co">PageX</span>, title<tt>
</tt>        <span class="r">end</span><tt>
</tt>    <span class="r">end</span><tt>
</tt>    <tt>
</tt>    <span class="r">class</span> <span class="cl">PageXEdit</span><tt>
</tt>        <span class="r">def</span> <span class="fu">get</span>(title)<tt>
</tt>            <span class="iv">@page</span> = <span class="co">Page</span>.find_or_initialize_by_title(title)<tt>
</tt>            render <span class="sy">:edit</span><tt>
</tt>        <span class="r">end</span><tt>
</tt>    <span class="r">end</span><tt>
</tt><span class="r">end</span><tt>
</tt><tt>
</tt><span class="r">module</span> <span class="cl">Nuts::Views</span><tt>
</tt>    <span class="r">def</span> <span class="fu">list</span><tt>
</tt>        h1 <span class="s"><span class="dl">&quot;</span><span class="k">Tüm Sayfalar</span><span class="dl">&quot;</span></span><tt>
</tt>        ul <span class="r">do</span><tt>
</tt>            <span class="iv">@pages</span>.each <span class="r">do</span> |page|<tt>
</tt>                li <span class="r">do</span><tt>
</tt>                    a page.title, <span class="sy">:href</span> =&gt; R(<span class="co">PageX</span>, page.title)<tt>
</tt>                <span class="r">end</span><tt>
</tt>            <span class="r">end</span><tt>
</tt>        <span class="r">end</span><tt>
</tt>    <span class="r">end</span><tt>
</tt><tt>
</tt>    <span class="r">def</span> <span class="fu">view</span><tt>
</tt>        h1 <span class="iv">@page</span>.title<tt>
</tt>        <span class="pc">self</span> &lt;&lt; <span class="iv">@page</span>.content<tt>
</tt>    <span class="r">end</span><tt>
</tt>    <tt>
</tt>    <span class="r">def</span> <span class="fu">edit</span><tt>
</tt>                h1 <span class="iv">@page</span>.title<tt>
</tt>                form <span class="sy">:action</span> =&gt; R(<span class="co">PageX</span>, <span class="iv">@page</span>.title), <span class="sy">:method</span> =&gt; <span class="sy">:post</span> <span class="r">do</span><tt>
</tt>                        textarea <span class="iv">@page</span>.content, <span class="sy">:name</span> =&gt; <span class="sy">:content</span>,<tt>
</tt>                                <span class="sy">:rows</span> =&gt; <span class="i">10</span>, <span class="sy">:cols</span> =&gt; <span class="i">50</span><tt>
</tt>                        br<tt>
</tt>                        input <span class="sy">:type</span> =&gt; <span class="sy">:submit</span>, <span class="sy">:value</span> =&gt; <span class="s"><span class="dl">&quot;</span><span class="k">Submit!</span><span class="dl">&quot;</span></span><tt>
</tt>                <span class="r">end</span><tt>
</tt>    <span class="r">end</span><tt>
</tt><span class="r">end</span><tt>
</tt></pre></td>
</tr></table>

</body>
</html>
